{
    "name": "turingarena-server",
    "description": "A platform to host programming competitions",
    "license": "MPL-2.0",
    "repository": "github:turingarena/turingarena",
    "version": "0.2.0-dev",
    "public": true,
    "bin": {
        "turingarena": "./dist/src/cli/index.js",
        "turingarena-serve": "./dist/scripts/serve.js"
    },
    "scripts": {
        "prepare": "npm-run-all --sequential prepare:*",
        "check": "npm-run-all --sequential check:*",
        "fix": "npm-run-all --sequential fix:*",
        "serve": "ts-node --transpile-only scripts/serve.ts",
        "watch:serve": "ts-node-dev --clear --transpileOnly scripts/serve.ts",
        "debug:serve": "ts-node-dev --inspect-brk --transpileOnly scripts/serve.ts",
        "prepare:graphql-codegen": "ts-node --transpile-only scripts/graphql-codegen.ts",
        "watch:prepare:graphql-codegen": "ts-node --transpile-only scripts/graphql-codegen.ts --watch",
        "check:prepare": "npm-run-all --sequential prepare",
        "check:tsc": "tsc",
        "watch:check:tsc": "tsc --watch",
        "check:tslint": "tslint --project .",
        "watch:check:tslint": "onchange '**/*.ts' -- tslint --project . {{changed}}",
        "fix:tslint": "tslint --fix --project .",
        "check:test": "jest",
        "watch:check:test": "jest --watch",
        "start": "npm run watch:serve",
        "cli": "ts-node -T src/cli/index.ts",
        "prepare:build": "tsc"
    },
    "dependencies": {
        "apollo-server-core": "^2.9.16",
        "apollo-server-express": "^2.9.16",
        "commander": "^4.1.0",
        "dataloader": "^2.0.0",
        "express": "^4.17.1",
        "graphql": "^14.5.8",
        "graphql-tools": "^4.0.6",
        "jsonwebtoken": "^8.5.1",
        "luxon": "^1.21.3",
        "mime-types": "^2.1.26",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^6.5.4",
        "sequelize": "^5.21.3",
        "sequelize-typescript": "^1.1.0",
        "sqlite3": "^4.1.1",
        "ssri": "^7.1.0",
        "uuid": "^3.4.0",
        "which": "^2.0.2",
        "yaml": "^1.7.2"
    },
    "devDependencies": {
        "@graphql-codegen/add": "^1.11.2",
        "@graphql-codegen/cli": "^1.11.2",
        "@graphql-codegen/introspection": "1.11.2",
        "@graphql-codegen/schema-ast": "^1.11.2",
        "@graphql-codegen/typescript": "1.11.2",
        "@graphql-codegen/typescript-operations": "^1.11.2",
        "@graphql-codegen/typescript-resolvers": "1.11.2",
        "@types/bluebird": "^3.5.29",
        "@types/commander": "^2.12.2",
        "@types/jest": "^24.9.0",
        "@types/jsonwebtoken": "^8.3.7",
        "@types/listr": "^0.14.2",
        "@types/lodash": "^4.14.149",
        "@types/luxon": "^1.21.0",
        "@types/mime-types": "^2.1.0",
        "@types/node": "^13.1.8",
        "@types/ssri": "^6.0.1",
        "@types/uuid": "^3.4.6",
        "@types/validator": "^12.0.1",
        "@types/which": "^1.3.2",
        "@types/yaml": "^1.2.0",
        "apollo": "^2.21.3",
        "jest": "^24.9.0",
        "npm-run-all": "^4.1.5",
        "npm-watch": "^0.6.0",
        "onchange": "^6.1.0",
        "prettier": "^1.19.1",
        "ts-jest": "^24.3.0",
        "ts-loader": "^7.0.0",
        "ts-node": "^8.6.2",
        "ts-node-dev": "^1.0.0-pre.44",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-plugin-prettier": "^2.1.0",
        "typescript": "^3.7.5"
    }
}
