{
    "compilerOptions": {
        "noEmit": false,
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "lib": ["ES2019"],

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,

        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,

        "allowJs": true,
        "checkJs": false,
        "outDir": "./dist"
    },
    "exclude": ["node_modules", "dist", "build"]
}
