{
    "compilerOptions": {
        "noEmit": true,
        "target": "ES6",
        "moduleResolution": "node",

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,

        "strict": false,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,

        "allowJs": true,
        "checkJs": true
    }
}
