{
  "recommendations": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "apollographql.vscode-apollo",
    "Angular.ng-template",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "msjsdiag.debugger-for-chrome",
    "alexcvzz.vscode-sqlite",
  ],
  "unwantedRecommendations": []
}
