{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start",
            "cwd": "${workspaceFolder}/server",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "debug:start"],
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug GraphQL Schema",
            "cwd": "${workspaceFolder}/server/",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
            "args": ["scripts/graphql-schema.ts"],
            "port": 9229
        }
    ]
}